{%extends 'base.html'%}

{%block title%}Home{%endblock title%}

{%block body%}


<html >
<head>
<style>
.body{
  background-color: aqua;
}
    .footer{
    background-color: light-bg;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid:3rem;
}
.footer .box-container .box{
    text-align: center;
}
.footer .box-container .box  i{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: blue;
    color: white;
    margin-bottom: 1rem;
}
.footer .box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;
    color: black;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color: light-color;
    text-transform: none;

}
.footer .credit{
    text-align: center;
    border-top: border;
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: light-color;
    padding-bottom: 2rem;
}
.footer .credit span{
    color: blue;
}
</style>
</head>
<body>
    
<div class="container-fluid my-4 px-0 mx-8">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/sta.jpg" style="height: 500px; "     class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Love the Cricket</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/jagn.jpg" style="height: 500px;"   class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>My life is Cricket</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/cric.jpg" style="height: 500px;"    class="d-block w-100"  alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Cricket</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div>
<section class="footer">
<div class="box-container container">


   <div class="box">
      <i class="fas fa-map-marker-alt"></i>
      <h3>Our address</h3>
      <p>Gopalganj,Bihar,India,841503</p>
   </div>

   <div class="box">
      <i class="fas fa-clock"></i>
      <h3>opening hours</h3>
      <p>7:00am to 10:00pm</p>
   </div>

   <div class="box">
      <i class="fas fa-envelope"></i>
      <h3>email  address</h3>
      <p>abhi563@gmail.com</p>
      <p>umesh456@gmail.com</p>
   </div>

</div>
<div class="credit"> &copy; copyright @ created by <span>Abhishek,Shibu,Umesh</span></div>
</section>


</body>
</html>


{%endblock body%}


